<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia prima pagina html</title>
    <!--PER COLEGARLO AL CSS NEL MIO FINDER-->
    <link rel="stylesheet" href="style.css">
    <!--PER COLLEGARLO AL FONT DI GOOGLE FONT (QUESTO LINK 'HO PRESO DA G. FONT')-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Typo/stylesheet.css">

</head>
<body>
    <!-- <h1>ISIA Urbino</h1> -->

<div class="news"> <!-- div è un divisore. class="" è il nome proprio che diamo al div e non è obbligatori farlo-->
    <!--NEWS-->
    <h3>News</h3>
        <div class="separatore">
        </div>
    <time>24/11/2023</time>
    <h4>Giulio Bizzarri. Arte, divertissement, pubblicità</h4>
    <p>a cura di Alessandro Gazzotti e Ernesto Tuliozi<br/>
        29 novembre–17 marzo 2024<br/>
        <em>Inaugurazione</em> Mercoledì 29 novembre, ore 18.00<br/>
        Palazzo dei Musei, Reggio Emilia</p>
        
        <p>I Musei Civici di Reggio Emilia celebrano Giulio Bizzarri, a tre anni dalla scomparsa, per ricostruire la figura complessa e poliedrica di uno dei più importanti intellettuali reggiani. Una mostra per sottolineare i molteplici aspetti del lavoro di Giulio Bizzarri, per ritrovarne la presenza come autore e ricostruirne l’identità culturale, decifrando la complessa poetica attraverso gli archivi che documentano la sua attività, pubblica e privata. Le ricerche d’archivio e la realizzazione del catalogo sono in collaborazione con Marta Sironi e ISIA Urbino.<br/></p>
       
        <p>La grafica della mostra è stata curata da ISIA U.<br/>
        Art Bonus: IREN | Fondazione Manodori<br/>
        sponsor: Coopservice | Thedotcompany<br/>
        in collaborazione con Archivio Storico Barilla – Parma – Italia</p>

        <time>17/11/2023</time>
        <h4>Bandi collaborazione</h4>
        <p>Si comunica che alla sezione trasparenza è pubblicato il <a href="https://ww2.gazzettaamministrativa.it/opencms/opencms/_gazzetta_amministrativa/amministrazione_trasparente/_marche/_istituto_superiore_per_le_industrie_artistiche_di_urbino/050_ban_con/2023/Documenti_1700143609906/"target="_blank">Bando per l’assegnazione di contratti di collaborazione</a> per studenti e studentesse ISIA Urbino, con scadenza il 7 dicembre 2023, ore 12.00. Domanda autocertificazione, informativa sulla privacy e portfolio, dovranno essere inviati in un unico file pdf a bassa risoluzione.</p>
</div>

<div class="calendario">
    <!--CALENDARIO-->
    <h3>Calendario</h3>
        <div class="separatore">
        </div>
    <h4><time>mer, 29. nov. 23</time></h4><br/>
    <time>Tutto il giorno</time>
    <h5>Giulio Bizzarri. Arte, Divertissement, Pubblicità</h5>
    <img src="https://static.isiaurbino.net/calendar_attachments/016b4e40-8e0e-11ee-9f10-4b15f98323fb-400w.webp" alt="Locandina dela motra">
    <br>
</div>

<div class="showcase">
    <!--SHOWCASE-->
    <h3>Showcase</h3>
        <div class="separatore">
        </div>
    <time>28/10/2023</time>
    <h4>WIP 37 - I semestre</h4>
    <img src="https://static.isiaurbino.net/5aba3350-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di alcuni libri">
    <p>Durante il Laboratorio di Basic Design abbiamo esplorato tecniche e strumenti tipici della stampa tipografica e della legatoria, affiancando alle esercitazioni del corso attività progettuali manuali. Le esperienze e gli elaborati prodotti sono partiti da un approccio legato alla tradizione per arrivare poi alla sperimentazione e a un utilizzo più inusuale dei materiali, spesso di recupero. Queste esercitazioni sono state l'occasione per introdurci  alle strumentazioni e ai laboratori di stampa e legatoria presenti in Istituto, grazie anche all'aiuto dei tutor specializzati.</p>
    <p>During the Basic Design Laboratory, we explored techniques and tools typical of typographic printing and bookbinding, flanking the course exercises with manual design activities. The experiences and works produced started from an approach linked to tradition and then moved on to experimentation and more unusual use of materials, often recycled. These exercises were an opportunity to introduce us to the Institute's printing and bookbinding equipment and laboratories, thanks also to the help of specialized tutors.</p>
    <img src="https://static.isiaurbino.net/5c238750-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di una persona con un foglio">
    <figcaption>Laboratorio di Basic Design<br>
        Docente: Lorenzo Bravi<br>
        I anno | BA Progettazione Grafica e Comunicazione Visiva<br>
        I semestre - 2023</figcaption>
    <figcaption>Basic Design Laboratory<br>
        Teacher: Lorenzo Bravi<br>
        I year | BA Graphic Design and Visual Communication<br>
        I semester - 2023</figcaption>
</div>

<div class="ricercaesviluppo">
    <!--RICERCA E SVILUPPO-->
    <h3>Ricerca e sviluppo</h3>
        <div class="separatore">
        </div>
    <h5>ISIA U a Polycopies</h5>
    <img src="https://static.isiaurbino.net/1be67b00-86bb-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di una pila di libri">
    <p>Quest’anno ISIA Urbino ha partecipato a Polycopies, festival di editoria fotografica organizzato in occasione di Paris Photo a Parigi. Ci teniamo a ringraziare tutte le persone che sono passate a trovarci e a fare i complimenti agli studenti e alle studentesse selezionati e ai tre autori dei libri presentati in collaborazione con Corraini Edizioni.<br>
    Giacomo Bianco, Umanalacuna, supervisione: Carrer Alessandro, Giovanna Silva; Noemi Civiero, Coltivare. L’orto come pratica autarchica, supervisione: Giovanna Silva, Alessandro Imbriaco; Alessandro Truffa, Fuochi fatui. Boja Fauss, supervisione: Alessandro Carrer;</p>
    <p>This year ISIA Urbino took part in Polycopies, a photographic publishing festival organised on the occasion of Paris Photo in Paris. We would like to thank all the people who came to visit us and congratulate the selected students and the three authors of the books presented in collaboration with Corraini Edizioni:<br>
    Giacomo Bianco, Umanalacuna, supervision: Carrer Alessandro, Giovanna Silva; Noemi Civiero, Coltivare. L’orto come pratica autarchica, supervision: Giovanna Silva, Alessandro Imbriaco; Alessandro Truffa, Fuochi fatui. Boja Fauss, supervision: Alessandro Carrer;
    </p>
    <img src="https://static.isiaurbino.net/1c419350-86bb-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di persone che guardano libri">
    <figcaption>ISIA U a Polycopies<br>
        Polycopies, Paris Photo, Paris<br>
        08.11.2023 – 12.11.2023</figcaption>
    <figcaption>Progetto a cura dei docenti / Project supervised by: Alberto Sinigaglia, Paola Binante.</figcaption>
    <img src="https://static.isiaurbino.net/1b92dcc0-86bb-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di persone che guardano libri">
</div>

<div class="tesi">
    <!--TESI-->
    <h3>Tesi</h3>
        <div class="separatore">
        </div>
    <h4><time>2022–2023</time></h4>
    <h6>Angelini, Jan</h6>
    <h5>Reazione Rabdomantica</h5>
    <img src="https://static.isiaurbino.net/3ca58210-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di un libro">
    <p>Il progetto vuole riflettere sul posto che la rabdomanzia ricopre nel presente; come una pratica dai meccanismi ancora sconosciuti, in contrasto con il dogmatismo scientifico e la cultura predominante, possa ancora mantenere un importante ruolo nella società contemporanea. La ricerca è stata sviluppata a partire da un’indagine teorica sulla storia della rabdomanzia, sugli studi compiuti per comprenderne il funzionamento e sui metodi attraverso i quali si tramanda e permane. Il testo prosegue presentando una serie di relazioni riguardanti incontri condotti con rabdomanti, riportando racconti, opinioni e descrivendo le tecniche e i momenti centrali del processo.</p>
    <img src="https://static.isiaurbino.net/3d4eba60-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di un libro"><br>
    <img src="https://static.isiaurbino.net/3c2c5a70-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="Fotografia di un libro">
</div>

</body>
</html> 